Circle C43 4 3
Square s(4,11) 4 11
Square s(1,14) 1 14
RightFlipper RF137 13 7
Square s(0,8) 0 8
Circle C129 12 9
Square S82 8 2
Square S42 4 2
RightFlipper rf(1,11) 1 11
Circle C165 16 5
Square s(0,14) 0 14
Square S02 0 2
Square s(4,9) 4 9
Square s(3,8) 3 8
Square S142 14 2
Square S182 18 2
Circle C99 9 9
Circle C54 5 4
Square s(4,12) 4 12
Circle C139 13 9
LeftFlipper LF92 9 2
Square S52 5 2
Circle C174 17 4
Square S12 1 2
Square S132 13 2
Square S172 17 2
Absorber A 0 19 20 20
Ball B 1.0 11.0 0.00 0.00
Circle C65 6 5
Circle C1110 11 10
Square s(4,13) 4 13
Circle C109 10 9
Square s(2,8) 2 8
Square S62 6 2
Square S22 2 2
Triangle T 19 0
Rotate T
Circle C183 18 3
LeftFlipper LF87 8 7
Square S162 16 2
Triangle T2 1 1
Square s(4,10) 4 10
Circle C76 7 6
Square s(1,8) 1 8
Square s(4,14) 4 14
Square s(3,14) 3 14
Square S72 7 2
Circle C156 15 6
Square S32 3 2
Square s(2,14) 2 14
Square s(4,8) 4 8
RightFlipper RF112 11 2
Square S152 15 2
KeyConnect key 32 down RF112
KeyConnect key 32 down LF92
KeyConnect key 81 down LF87
KeyConnect key 87 down RF137
KeyConnect key 76 down rf(1,11)
KeyConnect key 127 down A
KeyConnect key 32 up RF112
KeyConnect key 32 up LF92
KeyConnect key 81 up LF87
KeyConnect key 87 up RF137
Connect C1110 LF87
Connect C1110 RF137
Connect A A
Connect C183 RF137
Connect C139 LF87
Connect C174 RF137
Connect C43 LF87
Connect C129 RF137
Connect C109 LF87
Connect C65 LF87
Connect C76 LF87
Connect C54 LF87
Connect C156 RF137
Connect C165 RF137
Connect C99 RF137
Gravity 25.0
Friction 0.025 0.025
